###########sandbox queue##################
queue.server.sandbox=172.16.0.248
queue.port.sandbox=61616
queue.username.sandbox=root
queue.password.sandbox=zalzalak
queue.input.sandbox=queue-in-amjadi-stomp
queue.output.sandbox=queue-out-amjadi-stomp
queue.reconnect.timer.sandbox=20000
###############Sentry##################
sentry.config=""